<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Note#Code</title>
  <link rel="stylesheet" href="LoginAnimation.css">
  <style>
    body {
      background: #fff8dc; 
      font-family: Arial, sans-serif;
      display:block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://img.freepik.com/premium-vector/elegant-yellow-watercolor-background_205765-201.jpg');
      background-attachment: fixed;
      background-size: cover;
    }

    .box {
      position: fixed;
      top: 50%;
      left: 63%;
      translate: -30% -50%;
      background: #fff6b9;
      padding: 25px;
      border: 3px solid #ffffff;
      border-radius: 10px;
      text-align: center;
      width: 280px;
      height: 320px;
      backdrop-filter: blur(5px);
    }

    .InsideImagesPreviews {
      position: fixed;
      top: 50%;
      right: 30%;
    }
    input, .button1, .button2 {
      width: 90%;
      padding: 8px; 
      margin: 8px 0;
      border: 1px solid #aaa;
      border-radius: 3px;
      transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 2.0);
    }

    .button1:hover, .button2:hover {
      scale: 1.03;
    }

    input:hover {
      box-shadow: 0 0 5px rgba(36, 39, 0, 0.616);
    }

    .button1 {
      background: #FFBF00;
      color: #fff;
      cursor: pointer;
      width: 100px;
      font-size: 12px;  
      font-family: Arial;
      font-weight: bold;
      margin-top: 10px;
      position:absolute;
      right: 20px;
      bottom: 50px;
    }

    .button2 {
      background: #FFBF00;
      color: #fff;
      cursor: pointer;
      width: 190px;
      font-size: 12px; 
      font-family: Arial;
      font-weight: bold;  
      margin-top: 5px;
      position: absolute;
      left: 10px;
      bottom: 50px;
    }

    .Rememberme1 {
      margin-top: 10px; 
      bottom: 15px;
      position: absolute;
      left: -3%;
    }

    .Rememberme2 {
      color: black;
      font-size: 15px;
      font-family: Arial;
      left: 25px;
      position: absolute;
      bottom: 20px;
    }

    footer {
      color: #FFBF00;
      font-family: cursive;
      position: absolute;
      bottom: 10px;
      text-align: center;
      font-size: 15px;
      width: 100%;
      right: 25px;
    }

    /* Thiungszx*/

  </style>
</head>
<body>
  <!-- for calling the login java thingz-->
  <script src="Login.js"></script>
  <div class="InsideImagesPreviews">
    <img class="LOGOICON21" src="../2ndpageIcons/LOGOICON2.1.png" alt="">
    <img class="IMGPREVIEW2" src="./LoginIcons/NOTEICON1.png" alt="">
    <img class="IMGPREVIEW3" src="./LoginIcons/Preview2.png" alt="">
    <img class="IMGPREVIEW4" src="./LoginIcons/PROFILE ICON.png" alt="">
  </div>

  <div class="box">
    <h1 style="font-family: arial; font-weight: bolder; font-size: 28px; color: #FFBF00">Login to Note#Code</h1>
    <h5 style="font-family: georgia; font-weight: bold;">Come and try the newest and innovative Note#Code Pad!</h5>

    <form action="login.php" method="POST">
      <input id="Email" type="email" name="email" placeholder="Email"  required>
      <input id="password" type="password" name="password" placeholder="Password" required>

      <div>
        <input type="checkbox" id="remember" class="Rememberme1" name="remember">
        <label for="remember" class="Rememberme2">Remember Me</label>
      </div>

      <button id="button1" class="button1" type="submit" onclick="ifloginempty()">Login</button></a>

    
    </form>

    <button class="button2" onclick="window.location.href='./signup.html'">New here? Create Account</button>

     
  </div>

  <footer>
    <p>"2025 Note#Code | All rights reserved."</p>
  </footer>
</body>
</html>
