    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Note#Code</title>
</head>

  <style>
    body {
      background: #fff8dc; /* light yellow background */
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    body {
        background-image: url(https://img.freepik.com/premium-vector/elegant-yellow-watercolor-background_205765-201.jpg);
    background-attachment: fixed;
    background-size: cover;
    background: rgba (251,255,201,0.3);
    }

    .box {
      background: #fff4b2;
      padding: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      width: 280px;
      backdrop-filter: blur(5px);
    }
    input, button {
      width: 90%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #aaa;
      border-radius: 3px;
    }
    button {
      background: #FFBF00;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1 style= "font-family: bold italic; color: #FFBF00"> Login to Note#Code </h1>
    <h5 style= "font-family: georgia;"> Come and try the newest and innovative Note#Code Pad! </h5>
    <input type="text" placeholder="Username"><br>
    <input type="password" placeholder="Password"><br>
    <button>Login</button>
  </div>
</body>
</html>